.serviceSection {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;

  background: linear-gradient(to right, blueviolet, lightblue);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  padding: 2%;
}

.serviceCard {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  /* border: 1px solid green; */
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 300px;
  transition: all 0.4s ease;
  margin: 10px;
}
.card:hover {
  width: 310px;
  box-shadow: 0 4px 6px -1px rgba(138, 43, 226, 0.75);
}

.image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto 20px;
  object-fit: cover;
  transition: all 0.4s ease;
}
.image:hover {
  width: 210px;
  height: 210px;
}
.button {
  background-color: #7065f0;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 19px;
}

@media (max-width: 800px) {
  .serviceCard {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 50%;
  }

  .image {
    max-width: 50%;
  }
}
