.img {
  width: 100%;
  height: 100%;
}

.main {
  width: 100%;
  height: 100vh;
}

.homeSection {
  position: relative;
  height: 100%;
  width: 100%;

  gap: 4.5rem;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 8rem;
}
.homeText {
  padding: 20px;
  border-radius: 8%;
  width: 100%; /* Adjust width to be 100% for responsiveness */
  max-width: 700px; /* Add max-width to limit width for larger screens */
  margin: 0 auto; /* Center the div horizontally */

  background-color: rgba(75, 0, 130, 0.8);
}
.homeText h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 1.2;
  color: white;
}

.homeText p {
  font-size: 1.5rem;
  line-height: 30px;
  margin-bottom: 2.5rem;
  padding: 10px;
  color: white;
}

/* Media queries for responsiveness */
@media (min-width: 768px) {
  .homeSection {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .homeText {
    padding: 30px;
    font-size: 1rem;
  }

  .homeText h1 {
    font-size: 2rem;
  }

  .homeText p {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .homeText {
    padding: 40px;
    font-size: 1.5rem;
    width: 50%; /* Adjust width for larger screens */
  }
}
